;;; Automatically generated by ‘recentf’ on Sun Nov 28 15:44:20 2021.

(setq recentf-list
      '(
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/texfrag/HW7.org.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW7.org"
        "/home/sameer/.emacs.d/emacs-config.org"
        "/home/sameer/.config/zathura/zathurarc"
        "/home/sameer/.emacs.d/custom.el"
        "/home/sameer/.emacs.d/emacs-config.pdf"
        "/home/sameer/.emacs.d/emacs-config.el"
        "/home/sameer/.emacs.d/init.el"
        "/home/sameer/.emacs.d/emacs-config.tex"
        "/home/sameer/Documents/The Key"
        "/home/sameer/Documents/PREP notes"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/CV.png"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW2.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW2.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/scr.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/prv_HW1.log"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW7.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW7.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW7.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW7.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW6.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW6.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW6.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW6.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW6.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.odt"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW5.html"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW4.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW4.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW4.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW4.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW4.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW3.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW3.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW3.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW3.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW3.org"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW2.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.out"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.md"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.log"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.html"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/HW1.aux"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/exam1.tex~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/exam1.tex"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/exam1.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/exam1.org~"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework sols/exam1.org"
        "/home/sameer/Documents/zornsllama_github_token"
        "/home/sameer/Documents/wowwowtest"
        "/home/sameer/Documents/The Log"
        "/home/sameer/Documents/test2"
        "/home/sameer/Documents/output.txt"
        "/home/sameer/Documents/MMPI-12-8-20"
        "/home/sameer/Documents/MMPI-11-17-19.pdf"
        "/home/sameer/Documents/class.ipynb"
        "/home/sameer/Documents/bcn_gradcare_id.pdf"
        "/home/sameer/Documents/Scratch/test.txt"
        "/home/sameer/Documents/Scratch/test.py"
        "/home/sameer/Documents/Scratch/test.png"
        "/home/sameer/Documents/Scratch/test.jpg"
        "/home/sameer/Documents/Scratch/test.jl"
        "/home/sameer/Documents/Scratch/test"
        "/home/sameer/Documents/Scratch/squareroot.svg"
        "/home/sameer/Documents/Scratch/SnailBabel.jl~"
        "/home/sameer/Documents/Scratch/scr.tex~"
        "/home/sameer/Documents/Scratch/scr.tex"
        "/home/sameer/Documents/Scratch/scr.py~"
        "/home/sameer/Documents/Scratch/scr.py"
        "/home/sameer/Documents/Scratch/scr.pdf"
        "/home/sameer/Documents/Scratch/scr.org~"
        "/home/sameer/Documents/Scratch/scr.org"
        "/home/sameer/Documents/Scratch/scr.md~"
        "/home/sameer/Documents/Scratch/scr.md"
        "/home/sameer/Documents/Scratch/scr_lisp.el~"
        "/home/sameer/Documents/Scratch/scr_lisp.el"
        "/home/sameer/Documents/Scratch/scr.jl~"
        "/home/sameer/Documents/Scratch/scr_jutemp.jl"
        "/home/sameer/Documents/Scratch/guys2.txt"
        "/home/sameer/Documents/Scratch/bcn_gradcare_id.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework7(1).pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework6-1.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework5-1.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework4.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework3-2.pdf"
        "/home/sameer/Documents/Fall 2021/Math625Prob/homework problems/homework2.pdf"
        "/home/sameer/Documents/Scratch/ob-julia-snail.el~"
        "/home/sameer/Documents/Scratch/missfont.log"
        "/home/sameer/Documents/Scratch/imagine.css"
        "/home/sameer/Documents/Scratch/htmltest.org~"
        "/home/sameer/Documents/Scratch/htmltest.org"
        "/home/sameer/Documents/Scratch/htmltest.html~"
        "/home/sameer/Documents/Scratch/htmltest.html"
        "/home/sameer/Documents/Scratch/guys.txt"
        "/home/sameer/Documents/Scratch/scr2.org"
        "/home/sameer/Documents/Scratch/scr2.jl"
        "/home/sameer/org/roam/20211125163703-kilpatrick_et_al_2013.org"
        "/home/sameer/org/roam/texfrag/20211125163703-kilpatrick_5Fet_5Fal_5F2013.org.tex"
        "/home/sameer/org/roam/20211122221639-kornienko_et_al_2018.org"
        "/home/sameer/Documents/Fall 2021/Notes/bm-sc.org"
        "/home/sameer/Documents/Fall 2021/Notes/probability.org"
        "/home/sameer/Documents/Zornsllama_Blog/Zornsllama/texfrag/index.md.tex"
        "/home/sameer/Documents/Zornsllama_Blog/Zornsllama/index.md"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/add_ring_attractor/two_rings.jl"
        "/home/sameer/org/texfrag/20211125163703-kilpatrick_5Fet_5Fal_5F2013.org.tex"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/add_ring_attractor/add_ring_attractor.jl"
        "/home/sameer/Documents/Scratch/pyscr.org"
        "/home/sameer/.emacs.d/snippets/org-mode/org_src_block_jupyter_python"
        "/home/sameer/Documents/Scratch/randnums.txt"
        "/home/sameer/Documents/Scratch/pyscr.org~"
        "/home/sameer/.emacs.d/emacs-config.org~"
        "/home/sameer/.emacs.d/init.el~"
        "/home/sameer/.emacs.d/network-security.data"
        "/home/sameer/.emacs.d/org-roam.db"
        "/home/sameer/.emacs.d/pomm"
        "/home/sameer/.emacs.d/recentf"
        "/home/sameer/.emacs.d/recentf~"
        "/home/sameer/.emacs.d/srecode-map.el"
        "/home/sameer/.emacs.d/custom.el~"
        "/home/sameer/.emacs.d/site-lisp/org-mode/lisp/ob-calc.el"
        "/home/sameer/.emacs.d/site-lisp/org-mode/lisp/ob-awk.elc"
        "/home/sameer/.emacs.d/site-lisp/org-mode/lisp/ob-awk.el"
        "/home/sameer/.emacs.d/site-lisp/org-mode/lisp/Makefile"
        "/home/sameer/.emacs.d/site-lisp/org-mode/CONTRIBUTE"
        "/home/sameer/Downloads/011_2010(1).pdf"
        "/home/sameer/Downloads/215_F20-28.pdf"
        "/home/sameer/Downloads/214262v2.full.pdf"
        "/home/sameer/Downloads/2105.11406.pdf"
        "/home/sameer/Downloads/2021CD_AMC_10_12_Ballot.xlsx"
        "/home/sameer/Downloads/2020_TaxReturn.pdf"
        "/home/sameer/Downloads/2020 Midterm Answer Key.pdf"
        "/home/sameer/Downloads/2013_Book_DynamicalSystems.pdf"
        "/home/sameer/Downloads/2003.04000.pdf"
        "/home/sameer/Downloads/1-s2.0-S027826261530021X-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0264275121001335-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0149763419303550-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0149763419303550-main(1).pdf"
        "/home/sameer/Downloads/1-s2.0-S0092867414002906-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0025556416300852-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0019357715001056-main.pdf"
        "/home/sameer/Downloads/1-s2.0-S0006899313012134-main.pdf"
        "/home/sameer/Downloads/1906.10627.pdf"
        "/home/sameer/Downloads/17.theory.measurement.pdf"
        "/home/sameer/Downloads/17m1134007.pdf"
        "/home/sameer/Downloads/17645.full.pdf"
        "/home/sameer/Downloads/1709.08305.pdf"
        "/home/sameer/Downloads/1612.06493.pdf"
        "/home/sameer/Downloads/1.4922971.pdf"
        "/home/sameer/Downloads/1451857080.pdf"
        "/home/sameer/Downloads/13051.full.pdf"
        "/home/sameer/Downloads/1.2779858.pdf"
        "/home/sameer/Downloads/116WN20E2SampleSolutions.pdf"
        "/home/sameer/Downloads/116THW03W20.pdf"
        "/home/sameer/Downloads/10503.full.pdf"
        "/home/sameer/Downloads/10827_2010_Article_233.pdf"
        "/home/sameer/Documents/Writing/notes_linalg.aux"
        "/home/sameer/signals_crash_logs/crash_751RTG.log"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/depression_speed_tuning_proj/scripts/analysis/vary_conc_gaussian_analysis2.jl"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/depression_speed_tuning_proj/scripts/analysis/vary_conc_step_analysis.jl"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/depression_speed_tuning_proj/scripts/analysis/vary_conc_gaussian_analysis.jl"
        "/home/sameer/Documents/Julia/sys_precompile.jl"
        "/home/sameer/.julia/packages/Xorg_libxcb_jll/nMYKH/Artifacts.toml"
        "/home/sameer/.julia/logs/manifest_usage.toml"
        "/home/sameer/.julia/environments/v1.6/Manifest.toml"
        "/home/sameer/Documents/E-Books/Calculus - Michael Spivak.pdf"
        "/home/sameer/Documents/Scratch/texfrag/scr2.org.tex"
        "/home/sameer/Documents/E-Books/Zeitz-ACOPS.pdf"
        "/home/sameer/Documents/Winter 2021/116/116 Notes/116 Notes.pdf"
        "/home/sameer/.bashrc"
        "/home/sameer/.config/eww/eww.scss"
        "/home/sameer/.config/eww/eww.yuck"
        "/snap/emacs/current/usr/share/emacs/28.0.60/etc/HELLO"
        "/home/sameer/Documents/Scratch/scr.jl"
        "/etc/udev/rules.d/70-snap.spotify.rules"
        "/home/sameer/.emacs.d/elpa/counsel-20210928.949/counsel.el"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/tuning_curves.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/steady_state_g_gaussian.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/steady_state_comparison.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/steady_state_comparison_gaussian_tuning.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/notes.org~"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/notes.org"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/hist2d-step.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/hist2d-gaussian.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/hist2d-cos.png"
        "/home/sameer/Documents/Neuro Research/Code - Research/depression_speed_tuning_continued/all_three.png"
        "/home/sameer/Documents/Julia/plotsjl.png"
        "/home/sameer/Documents/Julia/ode2.png"
        "/home/sameer/Documents/Julia/ode1.png"
        "/home/sameer/Documents/Julia/gr.png"
        "/home/sameer/Documents/Julia/gaston.png"
        "/home/sameer/Documents/E-Books/(ALM 12) Kenneth S. Brown - Lectures on the Cohomology of Groups (2008).pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
